ClienteWebService/src/main/resources/calculadora.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/calculadora"
           xmlns:tns="http://example.com/calculadora"
           elementFormDefault="qualified">

    <xs:element name="somarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:int"/>
                <xs:element name="b" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="somarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subtrairRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:int"/>
                <xs:element name="b" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subtrairResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
